<?xml version="1.0" encoding="UTF-8"?>
<project name="PortableRobotFramework" basedir="." default="default">
	<!-- artifact info -->
	<property name="robotframework" value="robotframework-2.8.1.jar" />
	<property name="linux-jre-x64.dir" value="jre1.6.0_31_x64"/>
	<property name="linux-jre-x86.dir" value="jre1.6.0_31_i586"/>
	<property name="win-jre" value="win-jre6-x86.zip" />
	<property name="robotframework-selenium.package.dir" value="robotframework-seleniumlibrary-2.9.1" />
	<property name="robotframework-selenium" value="${robotframework-selenium.package.dir}.tar.gz" />
	<property name="linux-jre-x64" value="${linux-jre-x64.dir}.tar.gz" />
	<property name="linux-jre-x86" value="${linux-jre-x86.dir}.tar.gz" />
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="packages.dir" value="${basedir}/packages" />
	<property name="packages.jre.dir" value="${packages.dir}/jre" />
	<property name="build.common.dir" value="${build.dir}/common-package" />
	<property name="build.common.libs.dir" value="${build.common.dir}/Lib" />
	<property name="build.selenium.dir" value="${build.dir}/${robotframework-selenium.package.dir}" />

	<property name="rfs.tar.file" value="${packages.dir}/${robotframework-selenium}" />
	<property name="rf.jar.file" value="${packages.dir}/${robotframework}" />
	<property name="jre.linux.x86.tar.file" value="${packages.jre.dir}/${linux-jre-x86}" />
	<property name="jre.linux.x64.tar.file" value="${packages.jre.dir}/${linux-jre-x64}" />
	<property name="jre.win.x86.zip.file" value="${packages.jre.dir}/${win-jre}" />

	<target name="default">
		<antcall target="clear" />
		<antcall target="prepare" />
		<antcall target="package" />
		<delete dir="${build.dir}" />
	</target>

	<target name="clear">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.common.dir}" />
		<untar compression="gzip" src="${rfs.tar.file}" dest="${build.dir}" />
		<untar compression="gzip" src="${jre.linux.x86.tar.file}" dest="${build.dir}" />
		<untar compression="gzip" src="${jre.linux.x64.tar.file}" dest="${build.dir}" />
		<unzip src="${jre.win.x86.zip.file}" dest="${build.dir}" />

		<antcall target="create common folder" />
	</target>

	<target name="create common folder">
		<copy tofile="${build.common.dir}/robotframework.jar" file="${rf.jar.file}" />
		<mkdir dir="${build.common.libs.dir}" />
		<copy todir="${build.common.libs.dir}">
			<fileset dir="${build.selenium.dir}/src" />
		</copy>
	</target>

	<target name="package">
		<antcall target="package windows" />
		<antcall target="package linux">
			<param name="jre.package.name" value="${linux-jre-x86.dir}" />
			<param name="package.name" value="linux-x86-portable-robotframework"/>
		</antcall>
		<antcall target="package linux">
			<param name="jre.package.name" value="${linux-jre-x64.dir}" />
			<param name="package.name" value="linux-x64-portable-robotframework" />
		</antcall>
	</target>

	<target name="package linux">
		<copy todir="${build.dir}/${package.name}">
			<fileset dir="${build.common.dir}" />
		</copy>
		<move todir="${build.dir}/${package.name}/jre" failonerror="false">
			<fileset dir="${build.dir}/${jre.package.name}" />
		</move>
		<tar destfile="${dist.dir}/${package.name}.tar.gz" compression="gzip">
			<tarfileset dir="${build.dir}">
				<include name="${package.name}"/>
				<include name="${package.name}/**"/>
				<exclude name="${package.name}/jre/bin/java"/>
			</tarfileset>
			<tarfileset dir="${build.dir}" mode="755">
				<include name="${package.name}/jre/bin/java"/>
			</tarfileset>
		</tar>
	</target>

	<target name="package windows">
		<copy todir="${build.dir}/win-portable-robotframework">
			<fileset dir="${build.common.dir}" />
		</copy>
		<move todir="${build.dir}/win-portable-robotframework/jre" failonerror="false">
			<fileset dir="${build.dir}/jre6" />
		</move>
		<zip destfile="${dist.dir}/win-portable-robotframework.zip" basedir="${build.dir}">
			<include name="win-portable-robotframework" />
			<include name="win-portable-robotframework/**" />
		</zip>
	</target>
</project>
